{
  "name": "asp24-nggroup-demo-research",
  "version": "3.2.0-rc.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-static.mjs && node scripts/serve.mjs",
    "build": "node scripts/build-static.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.js",
    "verify": "node scripts/verify-build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "lighthouse": "13.5.0",
    "typescript": "7.0.2",
    "vite": "8.3.4"
  }
}
